"#texts" : {
	top: '50dp'
}

"#tops" : {
	position : 'fixed',
}

"#lintro": {
	height: '45dp',
	width: '68dp',
	left: '5dp',
	top: 0,
	touchEnabled: false
}

"#lmax": {
	top: 0,
	height: '45dp',
	left: '83dp',
	right: '3dp',
	touchEnabled: false,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

"#date": {
	font: {
		fontSize: '20dp'
	},
	top: '2dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"#times": {
	font: {
		fontSize: '14dp'
	},
	bottom : '5dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"#titles": {
	font: {
		fontSize: '14dp'
	},
	width: Ti.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

"#local": {
	bottom: '3dp',
	font: {
		fontSize: '12dp'
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

"#geo[platform=android]":{
	title : L('geo')
}

"#share[platform=android]":{
	title : L('share')
}
